{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "A real-time chat application built with React and Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "chat",
    "socket.io",
    "react",
    "node.js"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
